APP_NAME='MIREA VIETNAM'
APP_ENV=local
APP_KEY=base64:2pyyACF1vCVk6cB0R0xDlaCvWpr89rxkSOPzjULzu+Y=
APP_DEBUG=true
APP_URL=http://mireavn.ru

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u305683932_mireavn
DB_USERNAME=u305683932_rootvn
DB_PASSWORD=Mirea123456789

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_NAME='MIREA - Đại Học Công Nghệ Liên Bang Nga'
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=support@mireavn.ru
MAIL_PASSWORD=Mirea123456789
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@mireavn.ru
MAIL_FROM_NAME="${MAIL_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1290159
PUSHER_APP_KEY=b880857bb59db98b1ebd
PUSHER_APP_SECRET=029a5510720806285c5f
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EMAIL_ADDRESS=
PHONE_NUMBER=
ADDRESS=

YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=

CLUB_NAME='IKBO SOFTWARE'
